# this file was generated by the following command(s):
#   /home/scratch/candc/bio-parser/bin/train_super --input super_biohybrid --model /home/scratch/candc/bio-parser/models/super_bio --comment WSJ 02-21 plus 10 copies of 1000 manually annotated GENIA sentences. NMs have been converted back to standard CCG categories. Brackets are (|LRB|LRB. Quotes are '|LQU|LQU.

((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 21
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) 37
(((N/N)/(N/N))\((N/N)/(N/N)))/N 10
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 12
(((S[b]\NP)/PP)/PP)/NP 54
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 12
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 19
(((S[dcl]\NP)/PP)/PP)/NP 32
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 20
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 148
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 127
(((S\NP)\(S\NP))/(NP\NP))/NP 10
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 118
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 20
(((S\NP)\(S\NP))/(S[to]\NP))/N 31
(((S\NP)\(S\NP))/(S[to]\NP))/NP 31
(((S\NP)\(S\NP))/NP)/NP 21
(((S\NP)\(S\NP))/PP)/NP 57
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 49
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 14
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 79
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 335
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 104
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 122
(((S\NP)\(S\NP))\NP)/NP 41
(((S\NP)\(S\NP))\NP)/S[dcl] 32
((N/N)/(N/N))/((N/N)/(N/N)) 253
((N/N)/(N/N))/(S[asup]\NP) 176
((N/N)/(N/N))\(S[adj]\NP) 306
((N/N)/(N/N))\NP 21
((N/N)\(N/N))/(N/N) 967
((N/N)\(N/N))/(S[adj]\NP) 17
((N/N)\(N/N))/N 25
((N/N)\(N/N))/NP 185
((N/N)\(N/N))/PP 11
((N/N)\(N/N))/S[dcl] 10
((N/N)\(N/N))\((N/N)\(N/N)) 30
((N/N)\NP)/NP 10
((NP/NP)/(NP/NP))\(S[adj]\NP) 30
((NP[nb]/N)/PP)/(S[adj]\NP) 12
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 44
((NP\NP)/(NP\NP))/NP 60
((NP\NP)/(S[dcl]\NP))/N 208
((NP\NP)/(S[dcl]\NP))\(NP/NP) 112
((NP\NP)/(S[ng]\NP))/NP 37
((NP\NP)/(S[to]\NP))/NP 26
((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 14
((NP\NP)/PP)/NP 55
((NP\NP)/S[dcl])\((NP\NP)/NP) 384
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 73
((NP\NP)\(NP\NP))/(S[dcl]\NP) 17
((NP\NP)\(NP\NP))/NP 146
((NP\NP)\(NP\NP))/S[dcl] 17
((NP\NP)\(NP\NP))\NP 14
((NP\NP)\NP)/NP 19
((NP\NP)\NP)/PP 17
((S/S)/(S/S))/(S[asup]\NP) 15
((S/S)/(S/S))/NP 13
((S/S)/(S[adj]\NP))/NP 15
((S/S)/(S[b]\NP))/NP 12
((S/S)/(S[ng]\NP))/NP 45
((S/S)/(S[pt]\NP))/NP 15
((S/S)/(S[to]\NP))/NP 18
((S/S)/PP)/NP 11
((S/S)/S[dcl])/(S[adj]\NP) 10
((S/S)\(S/S))/NP 22
((S/S)\(S/S))/S[dcl] 22
((S/S)\NP)/NP 13
((S/S)\NP)/S[dcl] 12
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 213
((S[adj]\NP)/(S[adj]\NP))/N 21
((S[adj]\NP)/(S[adj]\NP))/NP 15
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) 11
((S[adj]\NP)/(S[adj]\NP))\NP 11
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
((S[adj]\NP)/PP)/NP 55
((S[adj]\NP)/PP)/PP 22
((S[adj]\NP)/S[dcl])/(S[adj]\NP) 10
((S[adj]\NP)/S[em])/(S[adj]\NP) 52
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 32
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 35
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 59
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/NP 1379
((S[adj]\NP)\(S[adj]\NP))/PP 63
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 102
((S[adj]\NP)\NP)/PP 14
((S[b]\NP)/(S[adj]\NP))/NP 217
((S[b]\NP)/(S[b]\NP))/NP 172
((S[b]\NP)/(S[ng]\NP))/NP 68
((S[b]\NP)/(S[pss]\NP))/NP 21
((S[b]\NP)/(S[pt]\NP))/NP 15
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 20
((S[b]\NP)/(S[to]\NP))/NP 410
((S[b]\NP)/(S[to]\NP))/PP 11
((S[b]\NP)/NP)/(S[adj]\NP) 42
((S[b]\NP)/NP)/NP 283
((S[b]\NP)/NP)/PP 31
((S[b]\NP)/PP)/(S[adj]\NP) 30
((S[b]\NP)/PP)/NP 1544
((S[b]\NP)/PP)/PP 25
((S[b]\NP)/S[dcl])/NP 14
((S[b]\NP)/S[em])/NP 18
((S[b]\NP)/S[for])/(S[adj]\NP) 15
((S[b]\NP)/S[qem])/NP 18
((S[dcl]\NP)/(S[adj]\NP))/NP 220
((S[dcl]\NP)/(S[adj]\NP))/PP 20
((S[dcl]\NP)/(S[b]\NP))/NP 105
((S[dcl]\NP)/(S[ng]\NP))/NP 119
((S[dcl]\NP)/(S[pss]\NP))/NP 24
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 13
((S[dcl]\NP)/(S[to]\NP))/NP 716
((S[dcl]\NP)/(S[to]\NP))/PP 22
((S[dcl]\NP)/NP)/(S[adj]\NP) 31
((S[dcl]\NP)/NP)/(S[dcl]\NP) 92
((S[dcl]\NP)/NP)/NP 363
((S[dcl]\NP)/NP)/PP 44
((S[dcl]\NP)/PP)/(S[adj]\NP) 70
((S[dcl]\NP)/PP)/NP 1728
((S[dcl]\NP)/PP)/PP 50
((S[dcl]\NP)/S[dcl])/NP 56
((S[dcl]\NP)/S[em])/NP 102
((S[dcl]\NP)/S[qem])/NP 16
((S[dcl]\NP)\NP)/(S[b]\NP) 12
((S[dcl]\NP[expl])/(NP\NP))/NP 35
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 132
((S[dcl]\NP[expl])/(S[to]\NP))/NP 30
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 95
((S[dcl]\NP[expl])/S[em])/NP 13
((S[dcl]\NP[expl])/S[em])/PP 12
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 23
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 32
((S[dcl]\S[dcl])\NP)/NP 26
((S[ng]\NP)/(S[adj]\NP))/NP 101
((S[ng]\NP)/(S[b]\NP))/NP 48
((S[ng]\NP)/(S[ng]\NP))/NP 23
((S[ng]\NP)/(S[pss]\NP))/NP 12
((S[ng]\NP)/(S[to]\NP))/NP 222
((S[ng]\NP)/NP)/(S[adj]\NP) 10
((S[ng]\NP)/NP)/NP 99
((S[ng]\NP)/NP)/PP 12
((S[ng]\NP)/PP)/(S[adj]\NP) 15
((S[ng]\NP)/PP)/NP 725
((S[ng]\NP)/PP)/PP 33
((S[ng]\NP)/S[em])/NP 10
((S[pss]\NP)/(S[to]\NP))/PP 76
((S[pss]\NP)/PP)/(PP/NP) 24
((S[pss]\NP)/PP)/(S[adj]\NP) 10
((S[pss]\NP)/PP)/PP 22
((S[pt]\NP)/(S[adj]\NP))/NP 35
((S[pt]\NP)/(S[b]\NP))/NP 19
((S[pt]\NP)/(S[ng]\NP))/NP 18
((S[pt]\NP)/(S[to]\NP))/NP 123
((S[pt]\NP)/NP)/NP 53
((S[pt]\NP)/PP)/NP 302
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 296
((S\NP)/(S\NP))/(S[adj]\NP) 29
((S\NP)/(S\NP))/(S[asup]\NP) 11
((S\NP)/(S\NP))/(S[ng]\NP) 28
((S\NP)/(S\NP))/(S[pss]\NP) 43
((S\NP)/(S\NP))/N 61
((S\NP)/(S\NP))/NP 652
((S\NP)/(S\NP))/PP 72
((S\NP)/(S\NP))/S[dcl] 56
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 12
((S\NP)/(S\NP))\(S[adj]\NP) 29
((S\NP)/(S\NP))\NP 11
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 4200
((S\NP)\(S\NP))/(S[adj]\NP) 202
((S\NP)\(S\NP))/(S[b]\NP) 29
((S\NP)\(S\NP))/(S[dcl]/NP) 25
((S\NP)\(S\NP))/(S[dcl]\NP) 134
((S\NP)\(S\NP))/(S[ng]\NP) 1227
((S\NP)\(S\NP))/(S[pss]\NP) 212
((S\NP)\(S\NP))/(S[to]\NP) 33
((S\NP)\(S\NP))/N 753
((S\NP)\(S\NP))/NP 29079
((S\NP)\(S\NP))/N[num] 430
((S\NP)\(S\NP))/PP 1700
((S\NP)\(S\NP))/S 31
((S\NP)\(S\NP))/S[dcl] 3591
((S\NP)\(S\NP))/S[em] 67
((S\NP)\(S\NP))/S[inv] 22
((S\NP)\(S\NP))/S[ng] 13
((S\NP)\(S\NP))/S[poss] 31
((S\NP)\(S\NP))/S[qem] 25
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 207
((S\NP)\(S\NP))\NP 245
(N/N)/(N/N) 9430
(N/N)/(S[adj]\NP) 25
(N/N)/(S[asup]\NP) 38
(N/N)/N 54
(N/N)/NP 33
(N/N)/N[num] 927
(N/N)\(N/N) 763
(N/N)\(S[adj]\NP) 175
(N/N)\NP 17
(N/PP)/(S[adj]\NP) 132
(NP/(S[dcl]/NP))/N 18
(NP/(S[dcl]\NP))/N 12
(NP/NP)/(NP/NP) 136
(NP/NP)/(S[adj]\NP) 14
(NP/NP)/(S[asup]\NP) 43
(NP/NP)/NP 55
(NP/NP)\(S[adj]\NP) 23
(NP[nb]/N)\NP 8324
(NP\NP)/(NP\NP) 1974
(NP\NP)/(S[adj]\NP) 122
(NP\NP)/(S[b]\NP) 43
(NP\NP)/(S[dcl]/NP) 474
(NP\NP)/(S[dcl]\NP) 6445
(NP\NP)/(S[ng]\NP) 902
(NP\NP)/(S[pss]\NP) 137
(NP\NP)/(S[to]\NP) 12
(NP\NP)/N 1608
(NP\NP)/NP 65020
(NP\NP)/N[num] 125
(NP\NP)/PP 465
(NP\NP)/S 14
(NP\NP)/S[dcl] 1060
(NP\NP)/S[em] 14
(NP\NP)/S[inv] 10
(NP\NP)/S[qem] 112
(NP\NP)\(NP\NP) 126
(NP\NP)\NP 137
(N\N)/N 831
(N\N)/NP 195
(N\N)\(N\N) 110
(PP/(S[ng]\NP))/NP 40
(PP/PP)/(PP/PP) 20
(PP/PP)/NP 52
(PP\NP)/NP 43
(PP\PP)/(PP\PP) 42
(PP\PP)/N 13
(PP\PP)/NP 57
(PP\PP)/S[dcl] 11
(PP\PP)\NP 71
(S/NP)/(S/NP) 10
(S/S)/(S/S) 771
(S/S)/(S[adj]\NP) 90
(S/S)/(S[asup]\NP) 20
(S/S)/(S[dcl]\NP) 26
(S/S)/(S[ng]\NP) 216
(S/S)/(S[pss]\NP) 72
(S/S)/N 206
(S/S)/NP 5816
(S/S)/PP 404
(S/S)/S[dcl] 2205
(S/S)/S[inv] 10
(S/S)\(S/S) 33
(S/S)\NP 152
(S[adj]\NP)/((S[to]\NP)/NP) 61
(S[adj]\NP)/(S[adj]\NP) 2902
(S[adj]\NP)/(S[ng]\NP) 18
(S[adj]\NP)/(S[to]\NP) 1060
(S[adj]\NP)/NP 486
(S[adj]\NP)/N[num] 20
(S[adj]\NP)/PP 2410
(S[adj]\NP)/S[dcl] 82
(S[adj]\NP)/S[em] 103
(S[adj]\NP)/S[for] 13
(S[adj]\NP)\(S[adj]\NP) 215
(S[adj]\NP)\NP 330
(S[b]\NP)/(S[adj]\NP) 1449
(S[b]\NP)/(S[b]\NP) 132
(S[b]\NP)/(S[ng]\NP) 448
(S[b]\NP)/(S[pss]\NP) 2145
(S[b]\NP)/(S[pt]\NP) 443
(S[b]\NP)/(S[to]\NP) 757
(S[b]\NP)/NP 14855
(S[b]\NP)/PP 2152
(S[b]\NP)/S[dcl] 258
(S[b]\NP)/S[em] 283
(S[b]\NP)/S[qem] 303
(S[dcl]/(S[b]\NP))/NP 21
(S[dcl]/(S[pt]\NP))/NP 11
(S[dcl]/NP)/NP 12
(S[dcl]/S[dcl])/NP 41
(S[dcl]\(S[adj]\NP))/NP 65
(S[dcl]\(S[b]\NP))/NP 18
(S[dcl]\(S[b]\NP))\NP 10
(S[dcl]\(S[ng]\NP))/NP 31
(S[dcl]\(S[ng]\NP))/PP 10
(S[dcl]\(S[pss]\NP))/NP 19
(S[dcl]\NP)/(S[adj]\NP) 6244
(S[dcl]\NP)/(S[b]\NP) 12142
(S[dcl]\NP)/(S[dcl]\NP) 40
(S[dcl]\NP)/(S[ng]\NP) 3503
(S[dcl]\NP)/(S[pss]\NP) 7747
(S[dcl]\NP)/(S[pt]\NP) 6142
(S[dcl]\NP)/(S[to]\NP) 2963
(S[dcl]\NP)/NP 21275
(S[dcl]\NP)/PP 4158
(S[dcl]\NP)/S 34
(S[dcl]\NP)/S[b] 12
(S[dcl]\NP)/S[bem] 24
(S[dcl]\NP)/S[dcl] 5627
(S[dcl]\NP)/S[em] 4013
(S[dcl]\NP)/S[for] 45
(S[dcl]\NP)/S[qem] 204
(S[dcl]\NP)/S[wq] 16
(S[dcl]\NP[expl])/(S[adj]\NP) 13
(S[dcl]\NP[expl])/(S[b]\NP) 77
(S[dcl]\NP[expl])/(S[pss]\NP) 50
(S[dcl]\NP[expl])/(S[pt]\NP) 13
(S[dcl]\NP[thr])/(S[b]\NP) 78
(S[dcl]\NP[thr])/(S[pt]\NP) 60
(S[dcl]\NP[thr])/NP 778
(S[dcl]\PP)/NP 68
(S[dcl]\S[dcl])/NP 1546
(S[dcl]\S[dcl])\NP 1816
(S[dcl]\S[wq])/NP 10
(S[for]/(S[to]\NP))/NP 186
(S[inv]/NP)/(S[pss]\NP) 10
(S[ng]\NP)/(S[adj]\NP) 202
(S[ng]\NP)/(S[b]\NP) 13
(S[ng]\NP)/(S[ng]\NP) 52
(S[ng]\NP)/(S[pss]\NP) 358
(S[ng]\NP)/(S[pt]\NP) 52
(S[ng]\NP)/(S[to]\NP) 775
(S[ng]\NP)/NP 7448
(S[ng]\NP)/PP 1420
(S[ng]\NP)/S[bem] 10
(S[ng]\NP)/S[dcl] 171
(S[ng]\NP)/S[em] 402
(S[ng]\NP)/S[for] 16
(S[ng]\NP)/S[qem] 50
(S[pss]\NP)/(PP/NP) 31
(S[pss]\NP)/(S[adj]\NP) 235
(S[pss]\NP)/(S[ng]\NP) 25
(S[pss]\NP)/(S[pss]\NP) 14
(S[pss]\NP)/(S[to]\NP) 1470
(S[pss]\NP)/NP 645
(S[pss]\NP)/PP 3822
(S[pss]\NP)/S[dcl] 18
(S[pss]\NP)/S[em] 165
(S[pss]\NP)/S[qem] 26
(S[pt]\NP)/(S[adj]\NP) 363
(S[pt]\NP)/(S[b]\NP) 18
(S[pt]\NP)/(S[ng]\NP) 378
(S[pt]\NP)/(S[pss]\NP) 1028
(S[pt]\NP)/(S[to]\NP) 308
(S[pt]\NP)/NP 2620
(S[pt]\NP)/PP 438
(S[pt]\NP)/S[dcl] 120
(S[pt]\NP)/S[em] 301
(S[pt]\NP)/S[qem] 13
(S[q]/(S[adj]\NP))/NP 27
(S[q]/(S[b]\NP))/NP 152
(S[q]/(S[ng]\NP))/NP 19
(S[q]/NP)/NP 21
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
(S[qem]/(S[dcl]/NP))/N 40
(S[qem]/(S[dcl]\NP))/N 22
(S[qem]/S[dcl])/(S[adj]\NP) 47
(S[to]\NP)/(S[b]\NP) 14556
(S[wq]/(S[q]/NP))/N 11
(S\NP)/(S\NP) 7173
(S\NP)\(S\NP) 18156
(S\S)/(S[b]\NP) 10
(S\S)/(S[dcl]\NP) 10
(S\S)/(S[ng]\NP) 11
(S\S)/(S\S) 40
(S\S)/N 10
(S\S)/NP 144
(S\S)/PP 20
(S\S)/S[dcl] 360
(S\S)/S[q] 24
, 58304
. 49260
: 1984
; 1296
LQU 20
LRB 545
N 270132
N/N 211058
N/NP 10
N/N[num] 6992
N/S[dcl] 64
N/S[em] 672
N/S[for] 22
NP 22129
NP/((S[to]\NP)/NP) 12
NP/(S[dcl]/NP) 339
NP/(S[dcl]\NP) 177
NP/NP 2926
NP/S[dcl] 10
NP[expl] 711
NP[nb]/N 104977
NP[thr] 964
NP\NP 2577
N[num] 8547
N\N 1758
PP 19
PP/(N/N) 10
PP/(S[adj]\NP) 154
PP/(S[ng]\NP) 948
PP/NP 22019
PP/PP 474
PP/S[dcl] 17
PP/S[qem] 83
PP\PP 71
RQU 20
RRB 4683
S 21
S/(S[dcl]\NP) 11
S/S 6402
S/S[dcl] 94
S[adj]\NP 9514
S[asup]\NP 386
S[b]\NP 2872
S[bem]/S[b] 62
S[dcl]/NP 40
S[dcl]/S[dcl] 12
S[dcl]/S[inv] 12
S[dcl]\NP 6064
S[em]/S[b] 26
S[em]/S[dcl] 6740
S[frg] 11
S[frg]/NP 15
S[intj] 29
S[inv]/NP 50
S[ng]\NP 1681
S[poss]/S[dcl] 53
S[pss]\NP 11038
S[pt]\NP 761
S[qem]/(S[dcl]/NP) 19
S[qem]/(S[dcl]\NP) 33
S[qem]/(S[to]\NP) 75
S[qem]/S[dcl] 714
S[to]\NP 26
S[wq] 11
S[wq]/(S[dcl]\NP) 60
S[wq]/(S[q]/NP) 25
S[wq]/S[q] 67
S\NP 15
S\S 222
conj 29160
conj/conj 642
conj\conj 38
