# this file was generated by the following command(s):
#   /home/scratch/candc/bio-parser/bin/train_super --input super_biohybrid --model /home/scratch/candc/bio-parser/models/super_bio --comment WSJ 02-21 plus 10 copies of 1000 manually annotated GENIA sentences. NMs have been converted back to standard CCG categories. Brackets are (|LRB|LRB. Quotes are '|LQU|LQU.

# 142
$ 7313
, 58304
. 49262
: 2508
; 1096
AS 166
CC 33418
CD 40478
DT 103487
EX 975
FW 1213
IN 133693
JJ 84583
JJR 3618
JJS 2121
LQU 20
LRB 4672
LS 126
MD 10834
NN 211094
NNP 90731
NNPS 2642
NNS 77902
NP 10
PDT 387
POS 8810
PRP 19344
PRP$ 9171
RB 37162
RBR 1814
RBS 518
RP 2680
RQU 20
RRB 4684
SBAR 1
SO 262
SYM 69
TO 26285
UH 97
VB 29435
VBD 35778
VBG 17570
VBN 28380
VBP 16380
VBZ 27530
WDT 5791
WP 2381
WP$ 218
WRB 2427
