# this file was generated by the following command(s):
#   ./bin/train_super --model models/super_coresc --input /homes/liakata/shyama/Tagged_files/withGR.txt --comment Training on 95% of sentences from CoreSC corpus

(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 11
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 12
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 38
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 49
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 83
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 89
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 11
(((S\NP)\(S\NP))/(S[to]\NP))/N 236
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 56
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 25
(((S\NP)\(S\NP))\NP)/NP 11
((N/N)/(N/N))/((N/N)/(N/N)) 42
((N/N)/(N/N))\(S[adj]\NP) 185
((N/N)\(N/N))/(N/N) 3500
((N/N)\(N/N))/NP 213
((NP\NP)/(NP\NP))/NP 102
((NP\NP)/(S[dcl]\NP))/N 82
((NP\NP)/(S[dcl]\NP))\(NP/NP) 61
((NP\NP)/S[dcl])\((NP\NP)/NP) 515
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 14
((NP\NP)\(NP\NP))/NP 63
((S/S)\(S/S))/S[dcl] 13
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 214
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 14
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 17
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 13
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/NP 2031
((S[adj]\NP)\(S[adj]\NP))/PP 188
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 40
((S[b]\NP)/(S[adj]\NP))/NP 21
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 21
((S[b]\NP)/(S[to]\NP))/NP 63
((S[b]\NP)/NP)/NP 58
((S[b]\NP)/PP)/NP 362
((S[dcl]\NP)/(S[adj]\NP))/NP 57
((S[dcl]\NP)/(S[ng]\NP))/NP 19
((S[dcl]\NP)/(S[to]\NP))/NP 197
((S[dcl]\NP)/NP)/(S[dcl]\NP) 13
((S[dcl]\NP)/NP)/NP 182
((S[dcl]\NP)/PP)/NP 522
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 315
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 225
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 13
((S[ng]\NP)/(S[adj]\NP))/NP 20
((S[ng]\NP)/(S[to]\NP))/NP 64
((S[ng]\NP)/NP)/NP 26
((S[ng]\NP)/NP)/PP 14
((S[ng]\NP)/PP)/NP 429
((S[pss]\NP)/PP)/(S[adj]\NP) 18
((S[pt]\NP)/(S[to]\NP))/NP 25
((S[pt]\NP)/PP)/NP 52
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 154
((S\NP)/(S\NP))/(S[adj]\NP) 18
((S\NP)/(S\NP))/(S[asup]\NP) 11
((S\NP)/(S\NP))/(S[pss]\NP) 37
((S\NP)/(S\NP))/NP 316
((S\NP)/(S\NP))/PP 30
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1802
((S\NP)\(S\NP))/(S[adj]\NP) 172
((S\NP)\(S\NP))/(S[b]\NP) 23
((S\NP)\(S\NP))/(S[dcl]\NP) 209
((S\NP)\(S\NP))/(S[ng]\NP) 1351
((S\NP)\(S\NP))/(S[pss]\NP) 531
((S\NP)\(S\NP))/N 160
((S\NP)\(S\NP))/NP 27752
((S\NP)\(S\NP))/PP 1132
((S\NP)\(S\NP))/S[dcl] 2975
((S\NP)\(S\NP))/S[em] 95
((S\NP)\(S\NP))/S[inv] 19
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 38
((S\NP)\(S\NP))\NP 25
(N/N)/(N/N) 5541
(N/N)/(S[adj]\NP) 150
(N/N)/N 209
(N/N)/NP 92
(N/N)\(N/N) 204
(N/N)\(S[adj]\NP) 42
(NP/NP)/(NP/NP) 64
(NP/NP)/(S[asup]\NP) 65
(NP/NP)/NP 27
(NP\NP)/(NP\NP) 1268
(NP\NP)/(S[adj]\NP) 294
(NP\NP)/(S[dcl]/NP) 110
(NP\NP)/(S[dcl]\NP) 3666
(NP\NP)/(S[ng]\NP) 595
(NP\NP)/(S[pss]\NP) 451
(NP\NP)/N 233
(NP\NP)/NP 79957
(NP\NP)/N[num] 16
(NP\NP)/PP 458
(NP\NP)/S[dcl] 1600
(NP\NP)/S[qem] 20
(NP\NP)\(NP\NP) 34
(N\N)/N 4519
(N\N)/NP 16
(PP/PP)/NP 22
(S/S)/(S/S) 331
(S/S)/(S[adj]\NP) 213
(S/S)/(S[asup]\NP) 25
(S/S)/(S[dcl]\NP) 80
(S/S)/(S[ng]\NP) 252
(S/S)/(S[pss]\NP) 273
(S/S)/N 35
(S/S)/NP 7214
(S/S)/PP 421
(S/S)/S[dcl] 1537
(S/S)\NP 16
(S[adj]\NP)/((S[to]\NP)/NP) 35
(S[adj]\NP)/(S[adj]\NP) 3742
(S[adj]\NP)/(S[ng]\NP) 27
(S[adj]\NP)/(S[to]\NP) 514
(S[adj]\NP)/NP 269
(S[adj]\NP)/PP 3877
(S[adj]\NP)/S[em] 92
(S[adj]\NP)\(S[adj]\NP) 88
(S[adj]\NP)\NP 99
(S[b]\NP)/(S[adj]\NP) 1250
(S[b]\NP)/(S[ng]\NP) 18
(S[b]\NP)/(S[pss]\NP) 3537
(S[b]\NP)/(S[pt]\NP) 59
(S[b]\NP)/(S[to]\NP) 94
(S[b]\NP)/NP 6814
(S[b]\NP)/PP 972
(S[b]\NP)/S[dcl] 12
(S[b]\NP)/S[em] 322
(S[b]\NP)/S[qem] 87
(S[dcl]\(S[adj]\NP))/NP 17
(S[dcl]\NP)/(S[adj]\NP) 7064
(S[dcl]\NP)/(S[b]\NP) 6819
(S[dcl]\NP)/(S[ng]\NP) 220
(S[dcl]\NP)/(S[pss]\NP) 16206
(S[dcl]\NP)/(S[pt]\NP) 3053
(S[dcl]\NP)/(S[to]\NP) 924
(S[dcl]\NP)/NP 15722
(S[dcl]\NP)/PP 3981
(S[dcl]\NP)/S 11
(S[dcl]\NP)/S[dcl] 231
(S[dcl]\NP)/S[em] 2143
(S[dcl]\NP)/S[qem] 52
(S[dcl]\NP[expl])/(S[b]\NP) 21
(S[dcl]\NP[expl])/(S[pss]\NP) 161
(S[dcl]\NP[thr])/(S[b]\NP) 35
(S[dcl]\NP[thr])/(S[pt]\NP) 35
(S[dcl]\NP[thr])/NP 601
(S[dcl]\S[dcl])/NP 16
(S[ng]\NP)/(S[adj]\NP) 123
(S[ng]\NP)/(S[pss]\NP) 140
(S[ng]\NP)/(S[pt]\NP) 13
(S[ng]\NP)/(S[to]\NP) 30
(S[ng]\NP)/NP 6576
(S[ng]\NP)/PP 1030
(S[ng]\NP)/S[dcl] 18
(S[ng]\NP)/S[em] 305
(S[pss]\NP)/(PP/NP) 43
(S[pss]\NP)/(S[adj]\NP) 171
(S[pss]\NP)/(S[ng]\NP) 91
(S[pss]\NP)/(S[to]\NP) 1593
(S[pss]\NP)/NP 234
(S[pss]\NP)/PP 7373
(S[pss]\NP)/S[em] 502
(S[pt]\NP)/(S[adj]\NP) 62
(S[pt]\NP)/(S[ng]\NP) 17
(S[pt]\NP)/(S[pss]\NP) 1840
(S[pt]\NP)/(S[to]\NP) 44
(S[pt]\NP)/NP 883
(S[pt]\NP)/PP 107
(S[pt]\NP)/S[em] 177
(S[qem]/(S[dcl]\NP))/N 16
(S[qem]/S[dcl])/(S[adj]\NP) 16
(S[to]\NP)/(S[b]\NP) 7232
(S\NP)/(S\NP) 4233
(S\NP)\(S\NP) 11583
(S\S)/S[dcl] 47
, 38130
. 37827
: 850
; 821
LRB 3009
N 244159
N/N 195255
N/N[num] 23
N/S[dcl] 35
N/S[em] 608
NP 10056
NP/(S[dcl]/NP) 10
NP/(S[dcl]\NP) 32
NP/NP 2674
NP[expl] 607
NP[nb]/N 113805
NP[thr] 691
NP\NP 1814
N[num] 83
N\N 5270
PP 13
PP/(S[adj]\NP) 138
PP/(S[ng]\NP) 363
PP/NP 20884
PP/PP 233
PP/S[qem] 27
RRB 19902
S/S 4428
S/S[dcl] 22
S[adj]\NP 9282
S[asup]\NP 158
S[b]\NP 802
S[dcl]\NP 2378
S[em]/S[dcl] 4609
S[inv]/NP 23
S[ng]\NP 764
S[pss]\NP 21621
S[pt]\NP 93
S[qem]/S[dcl] 186
S[to]\NP 18
S\S 19
conj 27456
conj/conj 687
