# this file was generated by the following command(s):
#   ./bin/train_super --model models/super_coresc --input /homes/liakata/shyama/Tagged_files/withGR.txt --comment Training on 95% of sentences from CoreSC corpus

, , 38040
. . 37827
: ((S\NP)\(S\NP))/NP 25
: ((S\NP)\(S\NP))/S[dcl] 5
: (NP\NP)/NP 390
: (NP\NP)/S[dcl] 241
: (PP\PP)/S[dcl] 1
: (S\S)/S[dcl] 13
: : 835
: ; 821
CC ((N/N)\(N/N))/(N/N) 177
CC ((N/N)\(N/N))/NP 1
CC ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 85
CC ((S\NP)\(S\NP))/NP 3
CC ((S\NP)\(S\NP))/PP 2
CC (N/N)/(N/N) 15
CC (NP\NP)/(NP\NP) 40
CC (NP\NP)/NP 24
CC (N\N)/N 60
CC (S/S)/(S/S) 1
CC (S[adj]\NP)/(S[adj]\NP) 28
CC (S\NP)/(S\NP) 34
CC (S\NP)\(S\NP) 45
CC N 4
CC N/N 64
CC NP 39
CC NP/NP 860
CC NP[nb]/N 49
CC NP\NP 23
CC PP/PP 25
CC RRB 5
CC S/S 24
CC conj 26977
CD (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 6
CD (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 1
CD ((N/N)/(N/N))/((N/N)/(N/N)) 10
CD ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 14
CD ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 39
CD ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 1
CD ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 4
CD ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 103
CD ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 7
CD (N/N)/(N/N) 78
CD (N/N)\(N/N) 127
CD (NP/NP)/(NP/NP) 17
CD (NP\NP)/(NP\NP) 149
CD (NP\NP)/NP 11
CD (NP\NP)\(NP\NP) 3
CD (S/S)/(S/S) 1
CD (S[adj]\NP)/(S[adj]\NP) 9
CD (S[adj]\NP)\(S[adj]\NP) 1
CD (S\NP)/(S\NP) 12
CD (S\NP)\(S\NP) 55
CD , 85
CD : 14
CD N 8099
CD N/N 17838
CD NP 1
CD NP/NP 8
CD NP[nb]/N 12
CD NP\NP 54
CD N[num] 70
CD N\N 4484
CD S/S 6
DT (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 3
DT ((S[adj]\NP)/(S[adj]\NP))/N 3
DT ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 1
DT ((S\NP)/(S\NP))/N 4
DT ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 19
DT ((S\NP)\(S\NP))/N 140
DT (N/N)/(N/N) 29
DT (N/N)/N 7
DT (NP\NP)/(NP\NP) 1
DT (NP\NP)/N 229
DT (NP\NP)/NP 1
DT (N\N)/N 1
DT (PP\PP)/N 2
DT (S/S)/(S[adj]\NP) 10
DT (S/S)/N 26
DT (S[adj]\NP)/(S[adj]\NP) 21
DT (S[b]\NP)/S[qem] 1
DT (S\NP)/(S\NP) 11
DT (S\NP)\(S\NP) 27
DT (S\S)/N 2
DT LRB 4
DT N 36
DT N/N 158
DT NP 3272
DT NP/NP 66
DT NP[nb]/N 110683
DT NP\NP 16
DT N\N 11
DT S[adj]\NP 1
DT S[em]/S[dcl] 21
EX (S\NP)\(S\NP) 4
EX N 9
EX NP[thr] 690
EX NP\NP 1
EX S/S 3
FW ((S\NP)/(S\NP))/NP 1
FW ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 74
FW ((S\NP)\(S\NP))/(S[adj]\NP) 1
FW ((S\NP)\(S\NP))/NP 71
FW (N/N)/(N/N) 270
FW (N/N)\(N/N) 15
FW (NP/NP)/NP 1
FW (NP\NP)/NP 322
FW (S/S)/(S/S) 1
FW (S/S)/NP 18
FW (S\NP)\(S\NP) 97
FW N 628
FW N/N 830
FW N\N 470
FW PP/NP 4
FW S[adj]\NP 10
IN ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 8
IN ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 2
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 49
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 83
IN (((S\NP)\(S\NP))/(S[ng]\NP))/NP 89
IN (((S\NP)\(S\NP))/(S[pss]\NP))/NP 11
IN (((S\NP)\(S\NP))/(S[pt]\NP))/NP 1
IN (((S\NP)\(S\NP))/(S[to]\NP))/N 236
IN (((S\NP)\(S\NP))/(S[to]\NP))/NP 3
IN (((S\NP)\(S\NP))/NP)/NP 3
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 49
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 5
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 20
IN (((S\NP)\(S\NP))\NP)/NP 11
IN (((S\NP)\(S\NP))\NP)/S[dcl] 4
IN ((N/N)/(N/N))/((N/N)/(N/N)) 1
IN ((N/N)/(N/N))\(S[adj]\NP) 185
IN ((N/N)\(N/N))/NP 42
IN ((NP/NP)/(NP/NP))\(S[adj]\NP) 1
IN ((NP\NP)/(NP\NP))/NP 102
IN ((NP\NP)/(S[ng]\NP))/NP 5
IN ((NP\NP)/(S[to]\NP))/NP 4
IN ((NP\NP)\(NP\NP))/NP 62
IN ((NP\NP)\NP)/NP 8
IN ((S/S)/(S/S))/NP 3
IN ((S/S)/(S[adj]\NP))/NP 1
IN ((S/S)/(S[ng]\NP))/NP 8
IN ((S/S)/(S[to]\NP))/NP 1
IN ((S/S)\(S/S))/NP 3
IN ((S/S)\(S/S))/S[dcl] 13
IN ((S/S)\NP)/NP 1
IN ((S/S)\NP)/S[dcl] 1
IN ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 12
IN ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 4
IN ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
IN ((S[adj]\NP)\(S[adj]\NP))/NP 1485
IN ((S[adj]\NP)\(S[adj]\NP))/PP 186
IN ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 26
IN ((S[dcl]\NP)/(S[adj]\NP))/NP 1
IN ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 3
IN ((S\NP)/(S\NP))/(S[adj]\NP) 18
IN ((S\NP)/(S\NP))/(S[asup]\NP) 11
IN ((S\NP)/(S\NP))/(S[ng]\NP) 5
IN ((S\NP)/(S\NP))/(S[pss]\NP) 34
IN ((S\NP)/(S\NP))/NP 310
IN ((S\NP)/(S\NP))/PP 9
IN ((S\NP)/(S\NP))/S[dcl] 3
IN ((S\NP)/(S\NP))\(S[adj]\NP) 4
IN ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 56
IN ((S\NP)\(S\NP))/(S[adj]\NP) 128
IN ((S\NP)\(S\NP))/(S[dcl]\NP) 63
IN ((S\NP)\(S\NP))/(S[ng]\NP) 1266
IN ((S\NP)\(S\NP))/(S[pss]\NP) 459
IN ((S\NP)\(S\NP))/N 3
IN ((S\NP)\(S\NP))/NP 26057
IN ((S\NP)\(S\NP))/PP 290
IN ((S\NP)\(S\NP))/S[dcl] 2581
IN ((S\NP)\(S\NP))/S[em] 15
IN ((S\NP)\(S\NP))/S[inv] 15
IN ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 2
IN ((S\NP)\(S\NP))\NP 2
IN (N/N)/(N/N) 189
IN (N/N)/(S[adj]\NP) 1
IN (N/N)/NP 3
IN (N/N)\(S[adj]\NP) 42
IN (NP/NP)/(NP/NP) 1
IN (NP/NP)/(S[asup]\NP) 65
IN (NP/NP)/NP 26
IN (NP/NP)\(S[adj]\NP) 1
IN (NP\NP)/(NP\NP) 16
IN (NP\NP)/(S[adj]\NP) 230
IN (NP\NP)/(S[b]\NP) 5
IN (NP\NP)/(S[dcl]/NP) 51
IN (NP\NP)/(S[dcl]\NP) 26
IN (NP\NP)/(S[ng]\NP) 570
IN (NP\NP)/(S[pss]\NP) 251
IN (NP\NP)/NP 68398
IN (NP\NP)/PP 198
IN (NP\NP)/S[dcl] 297
IN (NP\NP)/S[inv] 3
IN (NP\NP)/S[qem] 20
IN (NP\NP)\NP 1
IN (N\N)/NP 14
IN (PP/(S[ng]\NP))/NP 3
IN (PP/PP)/NP 19
IN (PP\NP)/NP 9
IN (PP\PP)/NP 5
IN (PP\PP)/S[dcl] 1
IN (S/S)/(S/S) 5
IN (S/S)/(S[adj]\NP) 201
IN (S/S)/(S[asup]\NP) 25
IN (S/S)/(S[dcl]\NP) 80
IN (S/S)/(S[ng]\NP) 223
IN (S/S)/(S[pss]\NP) 240
IN (S/S)/N 9
IN (S/S)/NP 6949
IN (S/S)/PP 163
IN (S/S)/S[dcl] 1294
IN (S[adj]\NP)/(S[adj]\NP) 12
IN (S[adj]\NP)/NP 1
IN (S[adj]\NP)\(S[adj]\NP) 12
IN (S[b]\NP)/(S[to]\NP) 1
IN (S[b]\NP)/NP 5
IN (S[dcl]\NP)/(S[adj]\NP) 2
IN (S[dcl]\NP)/(S[pss]\NP) 1
IN (S[dcl]\NP)/NP 30
IN (S[for]/(S[to]\NP))/NP 7
IN (S[pss]\NP)/(S[adj]\NP) 1
IN (S[q]/(S[b]\NP))/NP 1
IN (S\NP)/(S\NP) 2
IN (S\NP)\(S\NP) 290
IN (S\S)/NP 8
IN (S\S)/PP 1
IN (S\S)/S[dcl] 17
IN N 50
IN N/N 118
IN N/S[dcl] 5
IN NP 48
IN NP/NP 48
IN NP[nb]/N 66
IN NP\NP 132
IN N\N 17
IN PP 13
IN PP/(S[adj]\NP) 94
IN PP/(S[ng]\NP) 320
IN PP/NP 14188
IN PP/PP 44
IN PP/S[qem] 13
IN RRB 9
IN S/S 30
IN S/S[dcl] 15
IN S[adj]\NP 20
IN S[bem]/S[b] 1
IN S[em]/S[b] 9
IN S[em]/S[dcl] 4491
IN S[pss]\NP 1
IN S[qem]/S[dcl] 97
IN conj 448
JJ (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 2
JJ ((N/N)/(N/N))/((N/N)/(N/N)) 1
JJ ((NP\NP)/S[dcl])\((NP\NP)/NP) 1
JJ ((S[adj]\NP)/PP)/PP 5
JJ ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 4
JJ ((S[b]\NP)/(S[b]\NP))/NP 1
JJ ((S[b]\NP)/(S[to]\NP))/NP 1
JJ ((S[b]\NP)/PP)/NP 3
JJ ((S[dcl]\NP)/(S[ng]\NP))/NP 2
JJ ((S[dcl]\NP)/(S[to]\NP))/NP 1
JJ ((S[dcl]\NP)/NP)/NP 1
JJ ((S[dcl]\NP)/PP)/NP 8
JJ ((S[ng]\NP)/NP)/NP 1
JJ ((S[ng]\NP)/PP)/NP 3
JJ ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 7
JJ ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 156
JJ ((S\NP)\(S\NP))/N 1
JJ ((S\NP)\(S\NP))/NP 12
JJ ((S\NP)\(S\NP))/PP 178
JJ ((S\NP)\(S\NP))/S[em] 34
JJ ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
JJ (N/N)/(N/N) 32
JJ (N/N)/N 1
JJ (N/N)\(N/N) 1
JJ (NP/NP)/(NP/NP) 4
JJ (NP\NP)/(NP\NP) 539
JJ (NP\NP)/NP 2
JJ (NP\NP)/PP 3
JJ (N\N)/N 124
JJ (S/S)/(S/S) 99
JJ (S/S)/NP 2
JJ (S/S)/PP 36
JJ (S/S)\NP 1
JJ (S[adj]\NP)/((S[to]\NP)/NP) 33
JJ (S[adj]\NP)/(S[adj]\NP) 81
JJ (S[adj]\NP)/(S[ng]\NP) 24
JJ (S[adj]\NP)/(S[to]\NP) 493
JJ (S[adj]\NP)/NP 261
JJ (S[adj]\NP)/PP 3667
JJ (S[adj]\NP)/S[dcl] 6
JJ (S[adj]\NP)/S[em] 79
JJ (S[adj]\NP)\(S[adj]\NP) 8
JJ (S[adj]\NP)\NP 5
JJ (S[b]\NP)/(S[to]\NP) 5
JJ (S[b]\NP)/NP 43
JJ (S[b]\NP)/PP 2
JJ (S[dcl]\NP)/(S[adj]\NP) 2
JJ (S[dcl]\NP)/(S[ng]\NP) 1
JJ (S[dcl]\NP)/NP 389
JJ (S[dcl]\NP)/PP 5
JJ (S[dcl]\NP)/S[dcl] 4
JJ (S[dcl]\S[dcl])/NP 2
JJ (S[ng]\NP)/(S[to]\NP) 1
JJ (S[ng]\NP)/NP 9
JJ (S[pss]\NP)/(S[adj]\NP) 12
JJ (S[pss]\NP)/(S[to]\NP) 6
JJ (S[pss]\NP)/NP 1
JJ (S[pss]\NP)/PP 46
JJ (S[pt]\NP)/NP 6
JJ (S\NP)/(S\NP) 18
JJ (S\NP)\(S\NP) 167
JJ N 1765
JJ N/N 78762
JJ N/S[dcl] 7
JJ N/S[em] 1
JJ NP 28
JJ NP/NP 499
JJ NP[nb]/N 2
JJ NP\NP 10
JJ N[num] 13
JJ N\N 5
JJ PP/NP 9
JJ PP/PP 2
JJ RRB 3
JJ S/S 7
JJ S[adj]\NP 7371
JJ S[b]\NP 9
JJ S[dcl]\NP 17
JJ S[ng]\NP 8
JJ S[pss]\NP 179
JJ S[qem]/S[dcl] 1
JJR ((S\NP)\(S\NP))/PP 3
JJR ((S\NP)\(S\NP))\NP 2
JJR (N/N)/(N/N) 3
JJR (N/N)\(N/N) 19
JJR (N/N)\NP 2
JJR (N\N)/N 19
JJR (S[adj]\NP)/(S[adj]\NP) 2
JJR (S[adj]\NP)/(S[to]\NP) 1
JJR (S[adj]\NP)/PP 17
JJR (S[adj]\NP)\NP 93
JJR (S[b]\NP)/NP 1
JJR (S[dcl]\NP)/NP 65
JJR (S\NP)\(S\NP) 33
JJR N 107
JJR N/N 2130
JJR NP 1
JJR NP\NP 4
JJR N\N 1
JJR S[adj]\NP 1272
JJS (N/N)/(N/N) 21
JJS (N/N)\(N/N) 5
JJS (S/S)/(S/S) 12
JJS (S[adj]\NP)/(S[adj]\NP) 2
JJS (S\NP)\(S\NP) 2
JJS N 187
JJS N/N 648
JJS NP 2
JJS NP/NP 2
JJS S[adj]\NP 11
JJS S[asup]\NP 158
LRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 5
LRB ((N/N)\(N/N))/(N/N) 3202
LRB ((N/N)\(N/N))/(S[adj]\NP) 3
LRB ((N/N)\(N/N))/NP 160
LRB ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 1
LRB ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 13
LRB ((S\NP)\(S\NP))/(S[adj]\NP) 36
LRB ((S\NP)\(S\NP))/(S[b]\NP) 18
LRB ((S\NP)\(S\NP))/NP 285
LRB ((S\NP)\(S\NP))/S[dcl] 11
LRB (N/N)/(S[adj]\NP) 149
LRB (N/N)/N 201
LRB (N/N)/NP 89
LRB (NP\NP)/(NP\NP) 8
LRB (NP\NP)/(S[adj]\NP) 64
LRB (NP\NP)/(S[pss]\NP) 174
LRB (NP\NP)/NP 7658
LRB (NP\NP)/S[dcl] 98
LRB (N\N)/N 4312
LRB (N\N)/NP 1
LRB (S\S)/S[dcl] 17
LRB LRB 3005
LS (N/N)\(N/N) 1
LS (NP\NP)/N 1
LS (S\NP)/(S\NP) 8
LS , 2
LS N 208
LS N/N 63
LS NP 32
LS NP/NP 12
LS NP[nb]/N 4
LS S/S 95
LS S[adj]\NP 1
MD ((S[dcl]\NP)\NP)/(S[b]\NP) 3
MD (S[dcl]/(S[b]\NP))/NP 2
MD (S[dcl]\NP)/(S[b]\NP) 6145
MD (S[dcl]\NP)/(S[dcl]\NP) 4
MD (S[dcl]\NP)/(S[pt]\NP) 2
MD (S[dcl]\NP)/NP 15
MD (S[dcl]\NP[expl])/(S[b]\NP) 21
MD (S[dcl]\NP[thr])/(S[b]\NP) 35
MD (S[q]/(S[b]\NP))/NP 3
MD N 14
MD S[dcl]\NP 56
NN ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 9
NN ((S[b]\NP)/(S[adj]\NP))/NP 1
NN ((S[b]\NP)/PP)/NP 10
NN ((S[dcl]\NP)/(S[b]\NP))/NP 3
NN ((S[dcl]\NP)/(S[ng]\NP))/NP 9
NN ((S[dcl]\NP)/NP)/NP 43
NN ((S[dcl]\NP)/PP)/NP 8
NN ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 51
NN ((S\NP)\(S\NP))/N 1
NN ((S\NP)\(S\NP))/NP 4
NN ((S\NP)\(S\NP))/PP 10
NN ((S\NP)\(S\NP))/S[dcl] 2
NN ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 22
NN ((S\NP)\(S\NP))\NP 3
NN (N/N)/(N/N) 173
NN (N/N)\(N/N) 9
NN (NP\NP)/(NP\NP) 159
NN (NP\NP)/(S[ng]\NP) 1
NN (NP\NP)/N 3
NN (NP\NP)/NP 2
NN (NP\NP)/PP 25
NN (NP\NP)/S[dcl] 3
NN (NP\NP)\(NP\NP) 15
NN (S/S)/(S/S) 12
NN (S/S)/(S[adj]\NP) 1
NN (S/S)/(S[ng]\NP) 1
NN (S/S)/(S[pss]\NP) 1
NN (S/S)/NP 9
NN (S/S)/PP 1
NN (S/S)/S[dcl] 5
NN (S[adj]\NP)/((S[to]\NP)/NP) 1
NN (S[adj]\NP)/(S[adj]\NP) 97
NN (S[adj]\NP)/PP 8
NN (S[adj]\NP)/S[dcl] 1
NN (S[adj]\NP)\(S[adj]\NP) 27
NN (S[b]\NP)/(S[adj]\NP) 3
NN (S[b]\NP)/(S[to]\NP) 4
NN (S[b]\NP)/NP 71
NN (S[b]\NP)/PP 9
NN (S[b]\NP)/S[dcl] 6
NN (S[b]\NP)/S[em] 16
NN (S[b]\NP)/S[qem] 3
NN (S[dcl]\NP)/(S[adj]\NP) 3
NN (S[dcl]\NP)/(S[b]\NP) 4
NN (S[dcl]\NP)/(S[dcl]\NP) 1
NN (S[dcl]\NP)/(S[to]\NP) 11
NN (S[dcl]\NP)/NP 372
NN (S[dcl]\NP)/PP 18
NN (S[dcl]\NP)/S[b] 1
NN (S[dcl]\NP)/S[dcl] 9
NN (S[dcl]\NP)/S[em] 14
NN (S[ng]\NP)/(S[adj]\NP) 3
NN (S[ng]\NP)/(S[to]\NP) 1
NN (S[ng]\NP)/NP 25
NN (S[ng]\NP)/PP 3
NN (S[pss]\NP)/(S[adj]\NP) 1
NN (S[pss]\NP)/PP 5
NN (S[pt]\NP)/(S[adj]\NP) 1
NN (S[pt]\NP)/PP 3
NN (S\NP)/(S\NP) 49
NN (S\NP)\(S\NP) 363
NN (S\S)/S[q] 1
NN , 3
NN : 1
NN N 170755
NN N/N 84761
NN N/S[dcl] 20
NN N/S[em] 574
NN NP 118
NN NP/NP 61
NN NP[nb]/N 40
NN NP\NP 796
NN N\N 219
NN PP/PP 1
NN PP\PP 3
NN RRB 50
NN S/S 221
NN S/S[dcl] 1
NN S[adj]\NP 83
NN S[b]\NP 17
NN S[dcl]\NP 283
NN S[ng]\NP 5
NN S[pss]\NP 30
NN S[qem]/S[dcl] 7
NN S[wq]/S[q] 3
NN S\S 11
NNP ((S\NP)\(S\NP))/N[num] 5
NNP (NP\NP)/(NP\NP) 9
NNP (NP\NP)/NP 9
NNP (NP\NP)/N[num] 16
NNP (S/S)/(S/S) 2
NNP (S\NP)\(S\NP) 1
NNP N 510
NNP N/N 630
NNP N/N[num] 23
NNP NP 1
NNP NP/NP 17
NNP NP\NP 19
NNP N\N 1
NNP S/S 2
NNS ((S[dcl]\NP)/(S[adj]\NP))/NP 1
NNS ((S[dcl]\NP)/NP)/NP 1
NNS ((S[dcl]\NP)/PP)/NP 1
NNS ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 5
NNS ((S\NP)\(S\NP))/(S[pss]\NP) 1
NNS ((S\NP)\(S\NP))/S[dcl] 1
NNS (N/N)/(N/N) 3
NNS (NP\NP)/(NP\NP) 2
NNS (NP\NP)/NP 4
NNS (NP\NP)\(NP\NP) 4
NNS (S[adj]\NP)/(S[adj]\NP) 22
NNS (S[adj]\NP)\(S[adj]\NP) 2
NNS (S[dcl]\NP)/(S[adj]\NP) 2
NNS (S[dcl]\NP)/(S[pss]\NP) 3
NNS (S[dcl]\NP)/(S[to]\NP) 9
NNS (S[dcl]\NP)/NP 35
NNS (S[dcl]\NP)/PP 52
NNS (S[dcl]\NP)/S[dcl] 2
NNS (S[dcl]\NP)/S[em] 24
NNS (S[dcl]\NP)/S[qem] 3
NNS (S[dcl]\S[dcl])\NP 1
NNS (S[q]/(S[adj]\NP))/NP 1
NNS (S\NP)\(S\NP) 73
NNS N 60687
NNS N/N 1822
NNS N/S[dcl] 3
NNS N/S[em] 31
NNS NP 3
NNS NP/NP 9
NNS NP[nb]/N 3
NNS NP\NP 238
NNS N\N 28
NNS RRB 1
NNS S/S 3
NNS S[adj]\NP 7
NNS S[dcl]\NP 88
NNS S\NP 2
PDT ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 10
PDT (S[adj]\NP)/(S[adj]\NP) 1
PDT (S\NP)/(S\NP) 11
PDT N 4
PDT N/N 5
PDT NP 1
PDT NP/NP 220
PDT NP[nb]/N 2
PDT NP\NP 1
PRP (S\NP)\(S\NP) 4
PRP N 3
PRP N/N 28
PRP NP 6304
PRP NP[expl] 607
PRP NP\NP 48
PRP$ N 6
PRP$ N/N 7
PRP$ NP[nb]/N 2917
RB (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 11
RB (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 31
RB ((N/N)/(N/N))/((N/N)/(N/N)) 21
RB ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 4
RB ((NP\NP)\(NP\NP))\NP 1
RB ((NP\NP)\NP)/PP 1
RB ((S/S)\NP)/NP 1
RB ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 156
RB ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 14
RB ((S[adj]\NP)/S[em])/(S[adj]\NP) 4
RB ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 12
RB ((S[adj]\NP)\NP)/PP 3
RB ((S[b]\NP)/PP)/NP 9
RB ((S[dcl]\NP)/PP)/NP 10
RB ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 93
RB ((S\NP)/(S\NP))/(S[pss]\NP) 3
RB ((S\NP)/(S\NP))/NP 1
RB ((S\NP)/(S\NP))/PP 10
RB ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1118
RB ((S\NP)\(S\NP))/(S[dcl]\NP) 9
RB ((S\NP)\(S\NP))/(S[pss]\NP) 12
RB ((S\NP)\(S\NP))/(S[to]\NP) 2
RB ((S\NP)\(S\NP))/N 14
RB ((S\NP)\(S\NP))/NP 24
RB ((S\NP)\(S\NP))/PP 159
RB ((S\NP)\(S\NP))/S[dcl] 37
RB ((S\NP)\(S\NP))/S[em] 42
RB ((S\NP)\(S\NP))/S[inv] 4
RB ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 6
RB ((S\NP)\(S\NP))\NP 17
RB (N/N)/(N/N) 3611
RB (N/N)\(N/N) 3
RB (NP/NP)/(NP/NP) 38
RB (NP/NP)/(S[adj]\NP) 1
RB (NP\NP)/(NP\NP) 335
RB (NP\NP)/(S[ng]\NP) 1
RB (NP\NP)/(S[pss]\NP) 18
RB (NP\NP)/NP 24
RB (NP\NP)/PP 143
RB (NP\NP)/S[dcl] 1
RB (NP\NP)\(NP\NP) 11
RB (PP/PP)/(PP/PP) 3
RB (S/S)/(S/S) 168
RB (S/S)/(S[adj]\NP) 1
RB (S/S)/PP 45
RB (S/S)/S[dcl] 7
RB (S/S)\NP 15
RB (S[adj]\NP)/(S[adj]\NP) 2772
RB (S[adj]\NP)/(S[ng]\NP) 3
RB (S[adj]\NP)/(S[to]\NP) 8
RB (S[adj]\NP)/NP 7
RB (S[adj]\NP)/PP 114
RB (S[adj]\NP)/S[em] 5
RB (S[adj]\NP)\(S[adj]\NP) 34
RB (S[adj]\NP)\NP 1
RB (S[b]\NP)/NP 9
RB (S[b]\NP)/PP 8
RB (S[dcl]\NP)/(S[adj]\NP) 1
RB (S[dcl]\NP)/(S[b]\NP) 2
RB (S[dcl]\NP)/NP 4
RB (S[dcl]\NP)/PP 17
RB (S[dcl]\NP)/S[dcl] 1
RB (S[dcl]\NP)/S[em] 1
RB (S[pss]\NP)/(S[adj]\NP) 5
RB (S\NP)/(S\NP) 4077
RB (S\NP)\(S\NP) 9926
RB N 252
RB N/N 844
RB NP 8
RB NP/NP 864
RB NP[nb]/N 2
RB NP[thr] 1
RB NP\NP 449
RB N\N 17
RB PP/(S[adj]\NP) 1
RB PP/(S[ng]\NP) 3
RB PP/NP 13
RB PP/PP 144
RB PP\PP 1
RB S 1
RB S/S 4035
RB S/S[dcl] 1
RB S[adj]\NP 327
RB S[b]\NP 9
RB S[dcl]/S[inv] 1
RB S[dcl]\NP 5
RB S[frg]/NP 1
RB S[qem]/S[dcl] 1
RB S\S 8
RB conj 20
RB conj/conj 687
RBR (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
RBR ((N/N)/(N/N))/((N/N)/(N/N)) 6
RBR ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 10
RBR ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 22
RBR ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 83
RBR ((S\NP)\(S\NP))/NP 2
RBR ((S\NP)\(S\NP))/PP 10
RBR (N/N)/(N/N) 532
RBR (N/N)\(N/N) 19
RBR (NP/NP)/(NP/NP) 1
RBR (NP\NP)/NP 2
RBR (S/S)/(S/S) 28
RBR (S[adj]\NP)/(S[adj]\NP) 646
RBR (S[adj]\NP)/PP 2
RBR (S[adj]\NP)\(S[adj]\NP) 3
RBR (S\NP)/(S\NP) 7
RBR (S\NP)\(S\NP) 75
RBR N 56
RBR N/N 108
RBR NP 3
RBR NP[nb]/N 2
RBR NP\NP 13
RBR N\N 4
RBR PP/PP 6
RBR S[adj]\NP 14
RBS ((N/N)/(N/N))/((N/N)/(N/N)) 3
RBS ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 23
RBS ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 37
RBS (N/N)/(N/N) 493
RBS (NP/NP)/(NP/NP) 3
RBS (S/S)/(S/S) 2
RBS (S[adj]\NP)/(S[adj]\NP) 43
RBS (S\NP)/(S\NP) 2
RBS (S\NP)\(S\NP) 3
RBS N 32
RBS N/N 65
RP ((S\NP)\(S\NP))/PP 4
RP (NP\NP)/PP 2
RP (S[adj]\NP)/PP 4
RP (S[adj]\NP)\(S[adj]\NP) 1
RP (S\NP)\(S\NP) 381
RP N 2
RP N\N 6
RP PP/PP 1
RRB RRB 19833
TO (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 2
TO ((N/N)\(N/N))/(N/N) 121
TO ((N/N)\(N/N))/NP 10
TO ((NP\NP)\(NP\NP))/NP 1
TO ((S[adj]\NP)\(S[adj]\NP))/NP 546
TO ((S\NP)/(S\NP))/NP 4
TO ((S\NP)\(S\NP))/(S[b]\NP) 5
TO ((S\NP)\(S\NP))/(S[ng]\NP) 5
TO ((S\NP)\(S\NP))/NP 1122
TO (N/N)/(N/N) 92
TO (NP\NP)/(S[ng]\NP) 20
TO (NP\NP)/NP 2850
TO (N\N)/N 3
TO (PP/(S[ng]\NP))/NP 2
TO (PP/PP)/NP 3
TO (S/S)/NP 177
TO (S[to]\NP)/(S[b]\NP) 7232
TO (S\NP)\(S\NP) 13
TO N 4
TO N/N 37
TO PP/(S[adj]\NP) 43
TO PP/(S[ng]\NP) 40
TO PP/NP 6668
TO PP/S[qem] 14
TO S[to]\NP 18
TO conj 11
VB (((S[b]\NP)/PP)/PP)/NP 2
VB ((S[b]\NP)/(S[adj]\NP))/NP 20
VB ((S[b]\NP)/(S[ng]\NP))/NP 3
VB ((S[b]\NP)/(S[pt]\NP))/NP 1
VB ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 21
VB ((S[b]\NP)/(S[to]\NP))/NP 61
VB ((S[b]\NP)/(S[to]\NP))/PP 1
VB ((S[b]\NP)/NP)/(S[adj]\NP) 7
VB ((S[b]\NP)/NP)/NP 57
VB ((S[b]\NP)/NP)/PP 1
VB ((S[b]\NP)/PP)/(S[adj]\NP) 5
VB ((S[b]\NP)/PP)/NP 337
VB ((S[b]\NP)/PP)/PP 2
VB ((S[b]\NP)/S[em])/NP 1
VB ((S[dcl]\NP)/NP)/NP 2
VB ((S[dcl]\NP)/PP)/NP 8
VB ((S\NP)\(S\NP))/NP 3
VB (S/S)/S[dcl] 1
VB (S[adj]\NP)/(S[adj]\NP) 1
VB (S[adj]\NP)/(S[to]\NP) 1
VB (S[adj]\NP)/PP 1
VB (S[b]\NP)/(S[adj]\NP) 1245
VB (S[b]\NP)/(S[b]\NP) 6
VB (S[b]\NP)/(S[ng]\NP) 18
VB (S[b]\NP)/(S[pss]\NP) 3537
VB (S[b]\NP)/(S[pt]\NP) 58
VB (S[b]\NP)/(S[to]\NP) 78
VB (S[b]\NP)/NP 6541
VB (S[b]\NP)/PP 933
VB (S[b]\NP)/S[dcl] 6
VB (S[b]\NP)/S[em] 301
VB (S[b]\NP)/S[qem] 82
VB (S[dcl]\NP)/(S[b]\NP) 1
VB (S[dcl]\NP)/(S[to]\NP) 2
VB (S[dcl]\NP)/NP 29
VB (S[dcl]\NP)/PP 1
VB (S[dcl]\NP)/S[dcl] 1
VB (S\NP)\(S\NP) 3
VB N 87
VB N/N 39
VB S[adj]\NP 4
VB S[b]\NP 747
VB S[dcl]\NP 1
VBD (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 2
VBD ((S[dcl]\NP)/(S[adj]\NP))/NP 6
VBD ((S[dcl]\NP)/(S[ng]\NP))/NP 1
VBD ((S[dcl]\NP)/(S[pss]\NP))/NP 1
VBD ((S[dcl]\NP)/(S[to]\NP))/NP 62
VBD ((S[dcl]\NP)/NP)/(S[adj]\NP) 2
VBD ((S[dcl]\NP)/NP)/(S[dcl]\NP) 1
VBD ((S[dcl]\NP)/NP)/NP 20
VBD ((S[dcl]\NP)/NP)/PP 5
VBD ((S[dcl]\NP)/PP)/NP 93
VBD ((S[dcl]\NP[expl])/(NP\NP))/NP 1
VBD ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 24
VBD ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 6
VBD ((S[dcl]\NP[expl])/S[em])/PP 3
VBD ((S\NP)\(S\NP))/NP 1
VBD ((S\NP)\(S\NP))/PP 1
VBD ((S\NP)\(S\NP))/S[dcl] 1
VBD (N/N)\(N/N) 5
VBD (NP\NP)/NP 9
VBD (N\N)/NP 1
VBD (S[b]\NP)/NP 13
VBD (S[dcl]/(S[b]\NP))/NP 1
VBD (S[dcl]\(S[adj]\NP))/NP 2
VBD (S[dcl]\(S[ng]\NP))/NP 1
VBD (S[dcl]\NP)/(S[adj]\NP) 882
VBD (S[dcl]\NP)/(S[b]\NP) 128
VBD (S[dcl]\NP)/(S[dcl]\NP) 1
VBD (S[dcl]\NP)/(S[ng]\NP) 25
VBD (S[dcl]\NP)/(S[pss]\NP) 7968
VBD (S[dcl]\NP)/(S[pt]\NP) 73
VBD (S[dcl]\NP)/(S[to]\NP) 185
VBD (S[dcl]\NP)/NP 2713
VBD (S[dcl]\NP)/PP 553
VBD (S[dcl]\NP)/S[bem] 1
VBD (S[dcl]\NP)/S[dcl] 59
VBD (S[dcl]\NP)/S[em] 376
VBD (S[dcl]\NP)/S[qem] 7
VBD (S[dcl]\NP[expl])/(S[pss]\NP) 1
VBD (S[dcl]\NP[thr])/NP 37
VBD (S[dcl]\PP)/NP 1
VBD (S[dcl]\S[dcl])/NP 1
VBD (S[pss]\NP)/(S[adj]\NP) 5
VBD (S[pss]\NP)/(S[to]\NP) 22
VBD (S[pss]\NP)/NP 2
VBD (S[pss]\NP)/PP 49
VBD (S[pt]\NP)/(S[adj]\NP) 4
VBD (S[pt]\NP)/(S[to]\NP) 5
VBD (S[pt]\NP)/NP 47
VBD (S[pt]\NP)/PP 4
VBD N 6
VBD N/N 77
VBD RRB 1
VBD S[adj]\NP 1
VBD S[dcl]\NP 350
VBD S[inv]/NP 1
VBD S[pss]\NP 292
VBD S[pt]\NP 11
VBG ((S[b]\NP)/NP)/NP 1
VBG ((S[dcl]\NP)/PP)/NP 1
VBG ((S[ng]\NP)/(S[adj]\NP))/NP 20
VBG ((S[ng]\NP)/(S[b]\NP))/NP 2
VBG ((S[ng]\NP)/(S[to]\NP))/NP 64
VBG ((S[ng]\NP)/NP)/(S[adj]\NP) 4
VBG ((S[ng]\NP)/NP)/NP 25
VBG ((S[ng]\NP)/NP)/PP 14
VBG ((S[ng]\NP)/PP)/(S[adj]\NP) 1
VBG ((S[ng]\NP)/PP)/NP 426
VBG ((S[ng]\NP)/PP)/PP 7
VBG ((S\NP)/(S\NP))/PP 11
VBG ((S\NP)\(S\NP))/NP 126
VBG ((S\NP)\(S\NP))/PP 202
VBG (NP\NP)/(S[ng]\NP) 3
VBG (NP\NP)/NP 204
VBG (NP\NP)/PP 30
VBG (S/S)/NP 55
VBG (S/S)/PP 87
VBG (S[adj]\NP)/PP 1
VBG (S[adj]\NP)/S[em] 1
VBG (S[b]\NP)/NP 7
VBG (S[ng]\NP)/(S[adj]\NP) 120
VBG (S[ng]\NP)/(S[b]\NP) 1
VBG (S[ng]\NP)/(S[ng]\NP) 2
VBG (S[ng]\NP)/(S[pss]\NP) 140
VBG (S[ng]\NP)/(S[pt]\NP) 13
VBG (S[ng]\NP)/(S[to]\NP) 28
VBG (S[ng]\NP)/NP 6540
VBG (S[ng]\NP)/PP 1025
VBG (S[ng]\NP)/S[dcl] 18
VBG (S[ng]\NP)/S[em] 305
VBG (S[ng]\NP)/S[qem] 9
VBG N 302
VBG N/N 1899
VBG N/S[em] 1
VBG NP 3
VBG NP/NP 1
VBG PP/NP 2
VBG PP/PP 6
VBG S[adj]\NP 13
VBG S[dcl]\NP 1
VBG S[ng]\NP 751
VBN ((S[adj]\NP)\(S[adj]\NP))/PP 2
VBN ((S[dcl]\NP)/(S[pss]\NP))/NP 1
VBN ((S[dcl]\NP)/(S[to]\NP))/NP 2
VBN ((S[dcl]\NP)/PP)/NP 25
VBN ((S[pss]\NP)/(S[to]\NP))/PP 1
VBN ((S[pss]\NP)/PP)/(S[adj]\NP) 18
VBN ((S[pss]\NP)/PP)/PP 7
VBN ((S[pt]\NP)/(S[adj]\NP))/NP 3
VBN ((S[pt]\NP)/(S[b]\NP))/NP 1
VBN ((S[pt]\NP)/(S[to]\NP))/NP 25
VBN ((S[pt]\NP)/NP)/NP 2
VBN ((S[pt]\NP)/PP)/NP 52
VBN ((S\NP)\(S\NP))/NP 12
VBN ((S\NP)\(S\NP))/PP 271
VBN ((S\NP)\(S\NP))/S[dcl] 1
VBN ((S\NP)\(S\NP))/S[em] 4
VBN ((S\NP)\(S\NP))\NP 1
VBN (NP\NP)/NP 1
VBN (NP\NP)/PP 57
VBN (S/S)/NP 4
VBN (S/S)/PP 89
VBN (S[adj]\NP)/((S[to]\NP)/NP) 1
VBN (S[adj]\NP)/(S[adj]\NP) 3
VBN (S[adj]\NP)/(S[to]\NP) 10
VBN (S[adj]\NP)/PP 62
VBN (S[adj]\NP)/S[em] 7
VBN (S[b]\NP)/NP 5
VBN (S[b]\NP)/PP 8
VBN (S[dcl]\NP)/(S[pss]\NP) 2
VBN (S[dcl]\NP)/(S[to]\NP) 1
VBN (S[dcl]\NP)/NP 271
VBN (S[dcl]\NP)/PP 42
VBN (S[dcl]\NP)/S[dcl] 17
VBN (S[dcl]\NP)/S[em] 20
VBN (S[dcl]\S[dcl])/NP 3
VBN (S[dcl]\S[dcl])\NP 1
VBN (S[ng]\NP)/NP 1
VBN (S[ng]\NP)/PP 2
VBN (S[pss]\NP)/(PP/NP) 43
VBN (S[pss]\NP)/(S[adj]\NP) 146
VBN (S[pss]\NP)/(S[ng]\NP) 91
VBN (S[pss]\NP)/(S[pss]\NP) 2
VBN (S[pss]\NP)/(S[to]\NP) 1565
VBN (S[pss]\NP)/NP 231
VBN (S[pss]\NP)/PP 7273
VBN (S[pss]\NP)/S[em] 502
VBN (S[pss]\NP)/S[qem] 2
VBN (S[pt]\NP)/(S[adj]\NP) 57
VBN (S[pt]\NP)/(S[ng]\NP) 17
VBN (S[pt]\NP)/(S[pss]\NP) 1840
VBN (S[pt]\NP)/(S[to]\NP) 39
VBN (S[pt]\NP)/NP 829
VBN (S[pt]\NP)/PP 100
VBN (S[pt]\NP)/S[dcl] 7
VBN (S[pt]\NP)/S[em] 177
VBN (S[pt]\NP)/S[qem] 1
VBN (S\NP)\(S\NP) 8
VBN N 83
VBN N/N 4274
VBN NP 1
VBN NP/NP 4
VBN NP\NP 1
VBN PP/PP 4
VBN S[adj]\NP 146
VBN S[dcl]\NP 30
VBN S[pss]\NP 21117
VBN S[pt]\NP 82
VBP (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 3
VBP ((S[adj]\NP)/PP)/NP 1
VBP ((S[b]\NP)/(S[to]\NP))/NP 1
VBP ((S[b]\NP)/PP)/NP 3
VBP ((S[dcl]\NP)/(S[adj]\NP))/NP 22
VBP ((S[dcl]\NP)/(S[ng]\NP))/NP 3
VBP ((S[dcl]\NP)/(S[to]\NP))/NP 53
VBP ((S[dcl]\NP)/NP)/(S[dcl]\NP) 8
VBP ((S[dcl]\NP)/NP)/NP 62
VBP ((S[dcl]\NP)/PP)/(S[adj]\NP) 1
VBP ((S[dcl]\NP)/PP)/NP 189
VBP ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 1
VBP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
VBP ((S\NP)\(S\NP))/NP 5
VBP ((S\NP)\(S\NP))/PP 2
VBP ((S\NP)\(S\NP))/S[dcl] 4
VBP (NP\NP)/NP 46
VBP (NP\NP)\(NP\NP) 1
VBP (S/S)/S[dcl] 2
VBP (S[adj]\NP)/PP 1
VBP (S[b]\NP)/(S[adj]\NP) 2
VBP (S[b]\NP)/(S[pt]\NP) 1
VBP (S[b]\NP)/(S[to]\NP) 6
VBP (S[b]\NP)/NP 119
VBP (S[b]\NP)/PP 12
VBP (S[b]\NP)/S[em] 5
VBP (S[b]\NP)/S[qem] 1
VBP (S[dcl]\(S[adj]\NP))/NP 5
VBP (S[dcl]\NP)/(S[adj]\NP) 2089
VBP (S[dcl]\NP)/(S[b]\NP) 211
VBP (S[dcl]\NP)/(S[dcl]\NP) 2
VBP (S[dcl]\NP)/(S[ng]\NP) 90
VBP (S[dcl]\NP)/(S[pss]\NP) 3187
VBP (S[dcl]\NP)/(S[pt]\NP) 1712
VBP (S[dcl]\NP)/(S[to]\NP) 222
VBP (S[dcl]\NP)/NP 4091
VBP (S[dcl]\NP)/PP 1121
VBP (S[dcl]\NP)/S[dcl] 65
VBP (S[dcl]\NP)/S[em] 875
VBP (S[dcl]\NP)/S[qem] 9
VBP (S[dcl]\NP[thr])/(S[pt]\NP) 19
VBP (S[dcl]\NP[thr])/NP 206
VBP (S[dcl]\PP)/NP 3
VBP (S[dcl]\S[dcl])/NP 3
VBP (S[ng]\NP)/NP 1
VBP (S[pss]\NP)/(S[adj]\NP) 1
VBP (S[pt]\NP)/NP 1
VBP (S\NP)/(S\NP) 1
VBP (S\NP)\(S\NP) 2
VBP N 46
VBP N/N 14
VBP N/S[em] 1
VBP NP 2
VBP NP/NP 1
VBP NP\NP 1
VBP N\N 1
VBP S/S 2
VBP S[adj]\NP 1
VBP S[b]\NP 20
VBP S[dcl]\NP 558
VBP S[inv]/NP 11
VBP S[pss]\NP 2
VBZ (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 7
VBZ ((S[dcl]\NP)/(S[adj]\NP))/NP 27
VBZ ((S[dcl]\NP)/(S[b]\NP))/NP 2
VBZ ((S[dcl]\NP)/(S[ng]\NP))/NP 4
VBZ ((S[dcl]\NP)/(S[pss]\NP))/NP 4
VBZ ((S[dcl]\NP)/(S[to]\NP))/NP 79
VBZ ((S[dcl]\NP)/NP)/(S[adj]\NP) 1
VBZ ((S[dcl]\NP)/NP)/(S[dcl]\NP) 4
VBZ ((S[dcl]\NP)/NP)/NP 53
VBZ ((S[dcl]\NP)/NP)/PP 4
VBZ ((S[dcl]\NP)/PP)/NP 179
VBZ ((S[dcl]\NP)/S[em])/NP 1
VBZ ((S[dcl]\NP[expl])/(NP\NP))/NP 8
VBZ ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 291
VBZ ((S[dcl]\NP[expl])/(S[to]\NP))/NP 4
VBZ ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 219
VBZ ((S[dcl]\NP[expl])/S[em])/NP 2
VBZ ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 5
VBZ ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 13
VBZ ((S\NP)\(S\NP))/(S[pss]\NP) 1
VBZ ((S\NP)\(S\NP))/S[dcl] 1
VBZ (S[adj]\NP)/(S[adj]\NP) 1
VBZ (S[adj]\NP)/(S[to]\NP) 1
VBZ (S[dcl]\(S[adj]\NP))/NP 10
VBZ (S[dcl]\NP)/(S[adj]\NP) 4083
VBZ (S[dcl]\NP)/(S[b]\NP) 328
VBZ (S[dcl]\NP)/(S[ng]\NP) 104
VBZ (S[dcl]\NP)/(S[pss]\NP) 5045
VBZ (S[dcl]\NP)/(S[pt]\NP) 1266
VBZ (S[dcl]\NP)/(S[to]\NP) 494
VBZ (S[dcl]\NP)/NP 7708
VBZ (S[dcl]\NP)/PP 2172
VBZ (S[dcl]\NP)/S 11
VBZ (S[dcl]\NP)/S[dcl] 73
VBZ (S[dcl]\NP)/S[em] 833
VBZ (S[dcl]\NP)/S[for] 2
VBZ (S[dcl]\NP)/S[qem] 33
VBZ (S[dcl]\NP[expl])/(S[pss]\NP) 160
VBZ (S[dcl]\NP[thr])/(S[pt]\NP) 16
VBZ (S[dcl]\NP[thr])/NP 358
VBZ (S[dcl]\PP)/NP 3
VBZ (S[dcl]\S[dcl])/NP 7
VBZ (S[q]/(S[adj]\NP))/NP 1
VBZ (S[q]/(S[b]\NP))/NP 2
VBZ (S\NP)/(S\NP) 1
VBZ (S\NP)\(S\NP) 5
VBZ N 210
VBZ N/N 4
VBZ NP 1
VBZ NP/NP 2
VBZ NP\NP 8
VBZ S[dcl]/NP 4
VBZ S[dcl]\NP 989
VBZ S[inv]/NP 11
WDT ((NP\NP)/(S[dcl]\NP))\(NP/NP) 61
WDT ((NP\NP)/S[dcl])\((NP\NP)/NP) 514
WDT ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 4
WDT ((S\NP)\(S\NP))/(S[dcl]/NP) 7
WDT ((S\NP)\(S\NP))/(S[dcl]\NP) 136
WDT ((S\NP)\(S\NP))/N 1
WDT ((S\NP)\(S\NP))/S[dcl] 1
WDT (NP\NP)/(S[b]\NP) 3
WDT (NP\NP)/(S[dcl]/NP) 59
WDT (NP\NP)/(S[dcl]\NP) 3600
WDT (NP\NP)/S[dcl] 38
WDT (S[qem]/(S[dcl]\NP))/N 15
WDT N 4
WDT N/N 30
WDT NP 188
WDT NP[nb]/N 4
WDT N\N 6
WDT S[em]/S[dcl] 97
WDT S[qem]/(S[dcl]\NP) 7
WP ((S\NP)\(S\NP))/(S[dcl]\NP) 1
WP (NP/(S[dcl]/NP))/N 2
WP (NP/(S[dcl]\NP))/N 1
WP (NP\NP)/(S[dcl]\NP) 40
WP N 3
WP NP/(S[dcl]/NP) 10
WP NP/(S[dcl]\NP) 32
WP NP/S[dcl] 3
WP NP[nb]/N 11
WP S[wq]/(S[dcl]\NP) 1
WP$ ((NP\NP)/(S[dcl]\NP))/N 82
WP$ (NP\NP)/(NP\NP) 2
WRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 5
WRB ((NP\NP)\(NP\NP))/S[dcl] 1
WRB ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 1
WRB ((S\NP)\(S\NP))/(S[adj]\NP) 7
WRB ((S\NP)\(S\NP))/(S[ng]\NP) 80
WRB ((S\NP)\(S\NP))/(S[pss]\NP) 58
WRB ((S\NP)\(S\NP))/S[dcl] 330
WRB (NP\NP)/(NP\NP) 8
WRB (NP\NP)/(S[pss]\NP) 8
WRB (NP\NP)/S[dcl] 922
WRB (S/S)/(S[ng]\NP) 28
WRB (S/S)/(S[pss]\NP) 32
WRB (S/S)/S[dcl] 228
WRB (S[adj]\NP)/(S[adj]\NP) 1
WRB (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 2
WRB (S[qem]/(S[dcl]\NP))/N 1
WRB (S[qem]/S[dcl])/(S[adj]\NP) 16
WRB (S\NP)\(S\NP) 6
WRB NP[nb]/N 8
WRB S/S[dcl] 5
WRB S[qem]/(S[to]\NP) 4
WRB S[qem]/S[dcl] 80
WRB S[wq]/S[q] 3
