# this file was generated by the following command(s):
#   ./bin/train_super --model models/super_coresc --input /homes/liakata/shyama/Tagged_files/withGR.txt --comment Training on 95% of sentences from CoreSC corpus

, 38040
. 37827
: 2331
CC 28585
CD 31319
DT 114806
EX 707
FW 2813
IN 134376
JJ 95341
JJR 3775
JJS 1050
LRB 19510
LS 427
MD 6300
NN 259793
NNP 1245
NNS 63177
PDT 255
PRP 6994
PRP$ 2930
RB 30944
RBR 1655
RBS 706
RP 401
RRB 19833
TO 19043
VB 14256
VBD 14150
VBG 12472
VBN 39707
VBP 15131
VBZ 24855
WDT 4775
WP 104
WP$ 84
WRB 1834
