#Configuration file for sapienta

SAPIENTA_ANNOTATE_METHOD = "PYTHON" #PERL, PYTHON or REMOTE. If you don't know which is applicable, stick with remote ;)

SAPIENTA_MODEL_FILE     = "/models/all_papers.model"
SAPIENTA_NGRAMS_FILE    = "/models/ngrams.pickle"
SAPIENTA_STOPWORDS_LIST = "/models/written.num.o5"

#paper processing server values
OUTPUT_DIRECTORY = "/tmp/"


SAPIENTA_CANDC_SOAP_LOCATION = "http://candc:9004"
