[supervisord]
nodaemon=true

[candc]
program=/home/candc-1.00/bin/run_server.sh
redirect_stderr=true

[sapientd]
program=/usr/local/bin/sapientmaster
redirect_stderr=true

[sapientwebd]
program=/usr/local/bin/sapientaweb
redirect_stderr=true


