#connection details
sssplit.broker=localhost
sssplit.clientid=SSSplitServer
#MQTT topic configs
sssplit.topic.shutdown=sapienta.sssplit.shutdown
sssplit.topic.incoming=sapienta.sssplit.incoming
sssplit.topic.outgoing=sapienta.service.annotate
sssplit.exchange_name=sapienta_exchange